# hydro-desktop-enhanced

./: README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydrodesktop/ai/: AIAssistantActivity.java  ChatAdapter.java  ChatMessage.java
app/src/main/java/com/hydrodesktop/launcher/: MainActivity.java
app/src/main/java/com/hydrodesktop/service/: BootReceiver.java
app/src/main/java/com/hydrodesktop/settings/: SettingsActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_card_ai.xml  bg_card_media.xml  bg_card_music.xml  bg_card_nav.xml  bg_card_phone.xml  bg_card_settings.xml  bg_card_voice.xml  bg_chat_ai.xml  bg_chat_error.xml  bg_chat_user.xml  bg_divider_line.xml  bg_dock.xml  bg_edit_text.xml  bg_glow_overlay.xml  bg_gradient_main.xml  bg_home_gradient.xml  bg_video_thumbnail.xml  bg_voice_status.xml  bg_weather_card.xml  btn_dock_item.xml  btn_icon_circle.xml  btn_outline.xml  btn_send_bg.xml  btn_voice.xml  btn_voice_active.xml  dot_voice_active.xml  ic_ai.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_music.xml  ic_nav.xml  ic_phone.xml  ic_settings.xml  ic_settings_small.xml  ic_weather.xml
app/src/main/res/layout/: activity_ai_assistant.xml  activity_main.xml  activity_settings.xml  activity_video_list.xml  activity_video_player.xml  item_chat_ai.xml  item_chat_error.xml  item_chat_user.xml  item_video.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
